apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: fog3-ws
  namespace: fog3
  annotations:
    kubernetes.io/ingress.class: traefik
spec:
  rules:
  - host: fog3.local.lan
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: fog-app
            port:
              number: 8081

