apiVersion: v1
kind: ConfigMap
metadata:
  name: fog1-env
  namespace: fog1
data:
  FOG_HOST: fog1
  CLOUD_HOST: cloud-app.cloud.svc.cluster.local
  FOG_RABBITMQ_HOST: rabbitmq.fog1.svc.cluster.local
  CLOUD_RABBITMQ_HOST: rabbitmq.cloud.svc.cluster.local
  FOG_MQTT_HOST: mqtt.fog1.svc.cluster.local
  FOG_MQTT_PORT: "1883"
  APP_HOST_PORT: "8081"
  CLOUD_MQTT_HOST: mqtt.cloud.svc.cluster.local
  CLOUD_MQTT_PORT: "1883"

  FOG_PURGE_AMQP_ON_BOOT: "true"                # purge cloud_fanout_for_fog1 at start
  FOG_PURGE_EDGE_MODELS_ON_BOOT: "true"         # purge edge_to_fog_models at start
  FOG_PURGE_MQTT_RETAINED_ON_BOOT: "true"       # clear all fog/<edge>/command retained
  FOG_IGNORE_CLOUD_RETAINED_SECS: "10"          # ignore retained cloud cmd for first 10s
  FOG_MQTT_CLEAN_SESSION: "false"               # optional; set "true" to avoid queued msgs

---
# persistent folders for fog app
apiVersion: v1
kind: PersistentVolume
metadata: { name: fog1-models-pv }
spec:
  capacity: { storage: 1Gi }
  accessModes: ["ReadWriteOnce"]
  storageClassName: ""
  hostPath: { path: /var/lib/fedgrid/fog1/models }

---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: fog1-models-pvc
  namespace: fog1
spec:
  accessModes: ["ReadWriteOnce"]
  resources: { requests: { storage: 1Gi } }
  storageClassName: ""
  volumeName: fog1-models-pv

---
apiVersion: v1
kind: PersistentVolume
metadata: { name: fog1-outbox-pv }
spec:
  capacity: { storage: 256Mi }
  accessModes: ["ReadWriteOnce"]
  storageClassName: ""
  hostPath: { path: /var/lib/fedgrid/fog1/outbox }

---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: fog1-outbox-pvc
  namespace: fog1
spec:
  accessModes: ["ReadWriteOnce"]
  resources: { requests: { storage: 256Mi } }
  storageClassName: ""
  volumeName: fog1-outbox-pv

