apiVersion: v1
kind: ConfigMap
metadata:
  name: edge1-fog1-env
  namespace: edge
data:
  # Point this edge to the fog1 brokers
  FOG_MQTT_HOST: mqtt.fog1.svc.cluster.local
  FOG_MQTT_PORT: "1883"
  FOG_RABBITMQ_HOST: rabbitmq.fog1.svc.cluster.local
  APP_HOST_PORT: "8081"

